{
  "name": "free-nextadmin-nextjs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "@fullcalendar/core": "^6.1.15",
    "@fullcalendar/daygrid": "^6.1.15",
    "@fullcalendar/interaction": "^6.1.15",
    "@fullcalendar/react": "^6.1.15",
    "@mui/material": "^6.1.6",
    "@tsparticles/engine": "^3.5.0",
    "@tsparticles/react": "^3.0.0",
    "@types/fullcalendar": "^3.8.0",
    "apexcharts": "^3.45.2",
    "axios": "^1.7.7",
    "chart.js": "^4.4.6",
    "flatpickr": "^4.6.13",
    "https": "^1.0.0",
    "izimodal": "^1.6.1",
    "jquery": "^3.7.1",
    "jsvectormap": "^1.5.3",
    "next": "^14.1.4",
    "ngrok": "^5.0.0-beta.2",
    "react": "^18",
    "react-apexcharts": "^1.4.1",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18",
    "react-icons": "^5.3.0",
    "react-modal": "^3.16.1",
    "react-quill": "^2.0.0",
    "react-select": "^5.8.0",
    "react-table": "^7.8.0",
    "react-tsparticles": "^2.12.2",
    "sweetalert2": "^11.14.5",
    "three": "^0.170.0",
    "tsparticles": "^3.5.0",
    "tsparticles-engine": "^2.12.0",
    "vanta": "^0.5.24"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/react-table": "^7.7.19",
    "autoprefixer": "^10.0.1",
    "devcert": "^1.2.2",
    "eslint": "^8",
    "eslint-config-next": "^14.2.18",
    "postcss": "^8",
    "prettier": "^3.2.5",
    "prettier-plugin-tailwindcss": "^0.5.11",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
