.swal2-confirm {
    background-color: #4CAF50 !important; /* Color de confirmación (verde) */
    color: white !important;
  }
  
  .swal2-cancel {
    background-color: #f44336 !important; /* Color de cancelar (rojo) */
    color: white !important;
  }

  body {

    background-color: #0093E9;
    background-image: linear-gradient(160deg, #0093E9 0%, #80D0C7 100%);

  }
  /* Estilo general de la página */
.page-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background: linear-gradient(to bottom, #a2c8e6, #d6f3ff); /* Degradado de fondo */
}

/* Estilo de la card */
.card {
  background-color: white;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  text-align: center;
  width: 300px; /* Tamaño de la card */
}

/* Estilo del botón */
.btn {
  background-color: #4CAF50; /* Color verde */
  color: white;
  border: none;
  padding: 10px 20px;
  font-size: 16px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.btn:hover {
  background-color: #45a049; /* Color verde más oscuro al hacer hover */
}
